<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fish Collection</title>
</head>
<style>
 

        /* .product-card img {
            max-width: 80%;
            height: auto; 
        } */

        /* .price {
            margin-top: 10px;
        }

        .discount-price {
            color: #e74c3c;
            font-size: 1.5em;
        }

        .original-price {
            color: #999;
            text-decoration: line-through;
            margin-left: 10px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        } */

        .container{
            top:10%;
            left:0%;
            /* transform: translate(-50%,-50%); */
            position: absolute;
            width: max-content;
        }
/* 
        button:hover {
            background-color: #2980b9;
        }

        .row {
            display: flex;
            flex-wrap: wrap; 
        } */

        .col-2,.col-4 {
            flex: 0 0 calc(50% - 20px); 
        }
        #myNavbar{
            background-color: #ff9595;
        }
        .card{
            border:1px solid rgb(255, 210, 210);
            width:max-content;
            text-align: center;
            display: inline-block;
            margin: 5px;
        }

        .card img{
            width:300px;
            padding: 5px;
        }
        .title{
            font-weight: bold;
            margin:20px;
        }
        button{
            border:2px solid black;
            background: #2980b9;
            color: white;
            font-weight: bold;
            margin:20px;
            padding: 5px 10px;
        }

        button:hover{
            box-shadow: 0 0 5px 5px black inset;
        }

        .cart{
            width:250px;
            float:right;
            text-align: center;
            border: solid black;
            overflow-y: scroll;
            height: 100vh;
            margin-top: 5%;
            margin-right: 5%;
        }
        .carImg.img{
            width:200px;
        }

</style>
<body>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a href="#home" class="w3-bar-item w3-button" style="color: rgb(255, 0, 0);">HOME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hide-small" style="color: rgb(255, 0, 0);"><i class="fa fa-user" style="color: rgb(16, 134, 0);"></i> ABOUT</a>
          <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small" style="color: rgb(255, 0, 0);"><i class="fa fa-th" style="color: rgb(16, 134, 0);"></i> CONTENT</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small" style="color: rgb(255, 0, 0);"><i class="fa fa-envelope" style="color: rgb(16, 134, 0);"></i> CONTACT</a>
          <a href="./addtocard.html" class="w3-bar-item w3-button w3-hide-small" id="cart-icon"  style="color: rgb(255, 0, 0); "><i class="fa fa-cart-plus " style="color: rgb(16, 134, 0);"></i> Cart<span id="cart-count">(0)</span></a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
          </a>
        </div>
      
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
          <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
          <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTENT</a>
          <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
          <a href="./addtocard.html" class="w3-bar-item w3-button" id="cart-icon" >Cart<span id="cart-count">(0)</span></a>
          <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
      </div>
   
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="card" id="item1">
                    <img src="./assets/logo.jpg">
                    <div class="title">Polar</div>
                    <div>
                        <label>Sizes:</label>
                        <select>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Big</option>
                        </select>
                    </div>
                    <button onclick="addToCart(item1)">Add To Cart</button>
                </div>
            </div>
            <div class="col-2">
                <div class="card" id="item2">
                    <img src="./assets/logo.jpg">
                    <div class="title">Fighter</div>
                    <div>
                        <label>Sizes:</label>
                        <select>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Big</option>
                        </select>
                    </div>
                    <button onclick="addToCart(item2)">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="cart" id="cart">
                <div class="title">CART</div><hr/>
                <div id="title"></div>
            </div>
        </div>
        
    </div>  

   
    


    <script src="fish.js"></script> 
     
    
    
    
</body>
</html>